# ItPos

./: .gitignore  Dockerfile  ItPos.sln  README.md
Controllers/: WeatherForecastController.cs
ItPos.Api/: ItPos.Api.csproj  Program.cs  appsettings.json
ItPos.Api/Controllers/Clients/: StudentsController.cs
ItPos.Api/Controllers/Offers/: OffersController.cs
ItPos.Api/Controllers/Users/: UsersController.cs
ItPos.Api/Controllers/V1/Applications/: ApplicationsController.cs
ItPos.Api/Controllers/V1/Auth/: AuthController.cs
ItPos.Api/Controllers/V1/Clients/: StudentsController.cs
ItPos.Api/Controllers/V1/Faces/: FacesController.cs
ItPos.Api/Controllers/V1/Forms/: FormsController.cs
ItPos.Api/Controllers/V1/Offers/: OffersController.cs
ItPos.Api/Controllers/V1/Users/: UsersController.cs
ItPos.Api/Extensions/: ResultExtensions.cs  ServiceExtensions.cs
ItPos.Api/Migrations/: 20220605194842_Initial.Designer.cs  20220605194842_Initial.cs  20220615190925_Initial.Designer.cs  20220615190925_Initial.cs  20220616161449_Update.Designer.cs  20220616161449_Update.cs  ItPosDbContextModelSnapshot.cs
ItPos.Api/Properties/: launchSettings.json
ItPos.DataAccess/: AssemblyDummy.cs  ItPos.DataAccess.csproj  ItPosDbContext.cs
ItPos.DataAccess/Handlers/Applications/: DeleteApplicationByIdHandler.cs  GetAllApplicationsHandler.cs  GetApplicationByIdHandler.cs  PublishApplicationHandler.cs
ItPos.DataAccess/Handlers/Faces/: DeleteFaceByIdHandler.cs  GetAllFacesHandler.cs  GetFaceByIdHandler.cs  SaveFaceHandler.cs
ItPos.DataAccess/Handlers/Forms/: DeleteFormByIdHandler.cs  GetAllFormsHandler.cs  GetFormByIdHandler.cs  SaveFormHandler.cs
ItPos.DataAccess/Handlers/Offers/: DeleteOfferByIdHandler.cs  GetAllOffersHandler.cs  GetOfferByIdHandler.cs  SaveOfferHandler.cs
ItPos.DataAccess/Handlers/Student/: DeleteClientByIdHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  SaveStudentHandler.cs
ItPos.DataAccess/Handlers/Students/: DeleteClientByIdHandler.cs  GetAllClientsHandler.cs  GetClientByIdHandler.cs  SaveStudentHandler.cs
ItPos.DataAccess/Handlers/User/: GetUserByIdHandler.cs  SaveUserHandler.cs
ItPos.DataAccess/Handlers/Users/: GetUserByEmailHandler.cs  GetUserByIdHandler.cs  SaveUserHandler.cs
ItPos.Domain/: AssemblyDummy.cs  ItPos.Domain.csproj
ItPos.Domain/Attributes/: BirthdayAttribute.cs
ItPos.Domain/DTO/: RequestWithId.cs
ItPos.Domain/DTO/Offer/: OfferRequest.cs
ItPos.Domain/DTO/StudentInfo/: StudentInfoRequest.cs
ItPos.Domain/DTO/User/: UserData.cs  UserRequest.cs
ItPos.Domain/DTO/V1/Application/: ApplicationRequest.cs
ItPos.Domain/DTO/V1/Auth/: LoginRequest.cs  LoginResponse.cs
ItPos.Domain/DTO/V1/Face/: FaceRequest.cs
ItPos.Domain/DTO/V1/Form/: FormRequest.cs
ItPos.Domain/DTO/V1/Offer/: OfferRequest.cs
ItPos.Domain/DTO/V1/StudentInfo/: StudentInfoRequest.cs  StudentInfoResponse.cs  StudentInfoShortResponse.cs
ItPos.Domain/DTO/V1/User/: UserRequest.cs
ItPos.Domain/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs  FormNotFoundException.cs  LoginIsBusyException.cs
ItPos.Domain/Extensions/: ResultExtensions.cs
ItPos.Domain/Interfaces/: IEntity.cs  IUser.cs
ItPos.Domain/Mappings/: FormMappings.cs  OfferMappings.cs  StudentInfoMappings.cs
ItPos.Domain/Models/: Application.cs  Face.cs  Form.cs  FormStage.cs  Offer.cs  Payment.cs  StudentInfo.cs
ItPos.Domain/Models/Response/: ResponseError.cs
ItPos.Domain/Models/User/: Group.cs  PosUser.cs  Role.cs
ItPos.Infrastructure/: CustomClaims.cs  ItPos.Infrastructure.csproj
ItPos.Infrastructure/Services/Security/: ITokenManager.cs  JwtTokenManager.cs
ItPos.Test/: ItPos.Test.csproj  UnitTest1.cs
